server {

	listen 80;
	server_name www.dev-ouvretaferme.org demo.dev-ouvretaferme.org;
	root /var/www/otf;

	include /var/www/otf/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/otf/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=ouvretaferme&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=ouvretaferme&limeName=$1? last;
	}

	include /var/www/otf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name site.dev-ouvretaferme.org;
	root /var/www/otf;

	include /var/www/otf/framework/dev/conf/rewrite/bot.cfg;

	# MEDIAS
	location ~ ^/asset/ {
		expires 15d;
		rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;
	}

	# MINIFY
	location ~ ^/minify/([a-z0-9]+\/[a-z0-9]+\.(js|css))$ {

		expires 15d;
		root /var/www/otf/.min/ouvretaferme;

		try_files /$1 @minify;

	}

	# IMAGES EXPIRES TAG
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 30d;
		log_not_found off;
	}

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=ouvretaferme&limeName=$1? last;
	}

	location / {
		rewrite ^(\/[a-zA-Z0-9\_\-]+[\/]?)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=ouvretaferme&limeName=/public$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=ouvretaferme&limeName=/public$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+)\/.+$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=ouvretaferme&limeName=/public$1/400? last;
        rewrite ^(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=ouvretaferme&limeName=/error$1? last;
	}

	include /var/www/otf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name boutique.dev-ouvretaferme.org;
	root /var/www/otf;

	include /var/www/otf/framework/dev/conf/rewrite/bot.cfg;

	# MEDIAS
	location ~ ^/asset/ {
		expires 15d;
		rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;
	}

	# MINIFY
	location ~ ^/minify/([a-z0-9]+\/[a-z0-9]+\.(js|css))$ {

		expires 15d;
		root /var/www/otf/.min/ouvretaferme;

		try_files /$1 @minify;

	}

	# IMAGES EXPIRES TAG
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 30d;
		log_not_found off;
	}

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=ouvretaferme&limeName=$1? last;
	}

	location / {
		rewrite ^/user/(.*)$ /_lime?$args&limeEnv=dev&limeApp=ouvretaferme&limeName=/user/$1? last;
		rewrite ^(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=ouvretaferme&limeName=/shop/public$1? last;
	}

	include /var/www/otf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name shop.dev-ouvretaferme.org;

	return 301 http://boutique.dev-ouvretaferme.org$request_uri;

}

server {

	listen 80;
	server_name dev-ouvretaferme.org;

	return 301 http://www.dev-ouvretaferme.org$request_uri;

}


server {

	listen 80;
	server_name media.dev-ouvretaferme.org;
	root /var/www/storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
        if ($arg_download) {
            set $filename $1;
            add_header Content-Disposition 'attachment; filename=$filename';
        }
    }

}

