@media print{
	@page {
		size: landscape
	}
}

.shop-pdf-label-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 20cm;
	grid-gap: 0.5cm;
	page-break-after: always;
}

.shop-pdf-label-item {
	position: relative;
	border: 2px solid var(--text);
	background-color: white;
	line-height: 1.2;
	display: grid;
	grid-template-columns: 9fr 20fr;
	grid-template-rows: min-content auto;
}

.shop-pdf-label-address {
	font-size: 1rem;
}

.shop-pdf-label-details {
	border-right: 2px solid var(--text);
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	padding: 0.15cm;
}

.shop-pdf-label-details-next {
	background-color: var(--background);
}

.shop-pdf-label-customer {
	grid-column: span 2;
	height: 1cm;
	display: inline-flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	font-size: 1.3rem;
	border-bottom: 2px solid var(--text);
	padding: 0 1rem;
}

.shop-pdf-label-page {
	margin-left: 0.5rem;
	padding: 0.25rem 0.5rem;
	border-radius: var(--radius);
	background-color: black;
	color: white;
	font-size: 80%;
}

.shop-pdf-label-detail-title {
	color: var(--muted);
	text-align: center;
	margin-bottom: 0.25rem;
	font-size: 0.9rem;
}

.shop-pdf-label-detail-value {
	font-size: 1.1rem;
	font-weight: bold;
	text-align: center;
}

.shop-pdf-label-content {
	align-self: start;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto;
	grid-row-gap: 0.15cm;
	align-items: stretch;
	width: 100%;
	font-size: 0.8rem;
	padding: 0.25cm;
}

.shop-pdf-label-content > * {
	border-bottom: 1px solid var(--border);
	padding-bottom: 0.05cm;
}

.shop-pdf-label-content > *:nth-child(3n + 2) {
	font-weight: bold;
	padding-left: 0.5cm;
}

.shop-pdf-label-size {
	font-size: 80%;
	color: var(--muted);
	padding-left: 0.1cm;
}