/* Grid */
div.place-grid-content {
	margin-bottom: 2rem;
	position: relative;
}

div.place-grid {
	display: grid;
	align-items: center;
}

div.place-grid-plot,
div.place-grid-zone {
	display: grid;
	align-items: center;
	position: relative;
}

div.place-grid-label {
	display: grid;
	justify-content: end;
	position: relative;
	z-index: 2;
	background-color: white;
}

@media (min-width: 768px) {

	div.place-grid-label {
		grid-template-columns: 3rem 21rem 1fr;
	}

	div.place-grid-content div.series-grid {
		left: 24rem;
	}

	div.place-grid-series div.place-grid {
		grid-template:
			"select name area series" auto
			"select range range range" auto / 3rem 12rem 9rem 1fr;
	}

	div.place-grid-task div.place-grid {
		grid-template: "select name area series" auto / 3rem 12rem 9rem 1fr;
	}

}

@media (min-width: 450px) and (max-width: 767px) {

	div.place-grid-label {
		grid-template-columns: 3rem 10rem 1fr;
	}

	div.place-grid-content div.series-grid {
		left: 13rem;
	}

	div.place-grid-series div.place-grid {
		grid-template:
			"select name series" auto
			"select range range" auto / 3rem 10rem 1fr;
	}

	div.place-grid-task div.place-grid {
		grid-template: "select name series" auto / 3rem 10rem 1fr;
	}

}

@media (max-width: 449px) {

	div.place-grid-label {
		grid-template-columns: 3rem 8rem 1fr;
	}

	div.place-grid-content div.series-grid {
		left: 11rem;
	}

	div.place-grid {
		grid-template:
			"select name series" auto
			"select range range" auto / 3rem 8rem 1fr;
	}

}

div.place-grid-bed:nth-child(odd) {
	background-color: var(--background-light);
}

div.place-grid-zone {
	background-color: var(--secondary);
	box-sizing: content-box;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: white;
	margin-bottom: 1rem;
}

div.place-grid-zone a {
	color: white;
}

div.place-grid-zone.place-grid div.place-grid-area {
	color: var(--background);
}

div.place-grid-plot {
	background-color: var(--primary);
	box-sizing: content-box;
	color: white;
	padding: .5rem 0;
	margin: 1rem 0;
}

div.place-grid-plot a {
	color: white;
}

div.place-grid-bed {
	border-top: 1px dashed #ddd;
}

div.place-grid div.place-grid-noselect {
	align-self: center;
	text-align: center;
	color: rgba(0, 0, 0, 0.4);
	line-height: 1;
	font-size: 1.5rem;
}

label.place-grid-select {
	align-self: stretch;
	color: white;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background-color 0.5s;
}

div.place-grid-bed label.place-grid-select {
	background-color: var(--secondary);
	grid-area: select;
}

div.place-grid-label label.place-grid-select {
	height: 2.5rem;
	background-color: var(--background);
	align-self: end;
}

div.place-grid-bed.selected label.place-grid-select {
	background-color: var(--secondary);
}

div.place-grid-plot.place-grid div.place-grid-area {
	color: var(--background);
}

div.place-grid label.place-grid-name {
	grid-area: name;
	display: flex;
	justify-content: space-between;
	line-height: 1.3;
	margin-left: 0.5rem;
}

@media (max-width: 767px) {

	div.place-grid label.place-grid-name {
		padding-right: 0.5rem;
	}

}

div.place-grid-zone label.place-grid-name {
	font-size: 1.25rem;
	line-height: 1.2;
}

div.place-grid-plot label.place-grid-name {
	font-size: 1.1rem;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.5;
}

div.place-grid div.place-grid-area {
	grid-area: area;
	font-size: 0.9rem;
	color: var(--muted);
	letter-spacing: -0.2px;
	text-align: right;
	padding: 0 1rem;
}

@media (max-width: 767px) {

	div.place-grid div.place-grid-area {
		display: none;
	}

}

div.place-grid div.place-grid-range {
	grid-area: range;
	margin-top: 0.5rem;
	width: 500px;
	max-width: calc(100vw - 5rem);
	margin-left: 0.5rem;
	position: relative;
}

div.place-grid-zone div.place-grid-range {
	margin-top: 1rem;
}

div.place-grid-bed div.place-grid-range {
	margin-bottom: 0.5rem;
}

div.place-grid:not(.selected) div.place-grid-range {
	display: none;
}

div.place-grid div.place-grid-series {
	grid-area: series;
	position: relative;
	font-size: 0.9rem;
	overflow: hidden;
}

div.place-grid-series-timeline-lines {
	position: relative;
}

.place-grid-series-timeline {
	overflow: hidden;
	position: absolute;
	transition: all 0.25s;
}

.place-grid-series-timeline.place-grid-series-timeline-season,
.place-grid-series-timeline.place-grid-series-timeline-not-season {
	height: 2.2rem;
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-column-gap: 0.5rem;
	align-items: center;
	line-height: 1.2;
	padding: 0 0.375rem;
	border: 1px solid white;
	border-radius: calc(var(--radius) / 2);
	font-size: 0.9rem;
	letter-spacing: -0.2px;
	z-index: 2;
	color: white;
}

a.place-grid-series-timeline {
	text-decoration: none;
}

.place-grid-series-timeline.place-grid-series-timeline-season {
	background-color: var(--primary);
}

.place-grid-series-timeline.place-grid-series-timeline-season.place-grid-series-timeline-closed:not(:hover) {
	background-color: #555;
	z-index: 1;
	color: #ddd;
}

.place-grid-series-timeline.place-grid-series-timeline-not-season:not(:hover) {
	background-color: var(--background);
	z-index: 1;
	color: var(--muted);
}

.place-grid-series-timeline.place-grid-series-timeline-not-season:not(:hover) .place-grid-series-timeline-plant,
.place-grid-series-timeline.place-grid-series-timeline-season.place-grid-series-timeline-closed:not(:hover) .place-grid-series-timeline-plant {
	opacity: 0.5;
}

.place-grid-series-timeline.place-grid-series-timeline-light {
	display: flex;
	align-items: center;
	background: var(--info);
	opacity: 0.75;
	padding-left: 0.5rem;
}

.place-grid-series-timeline.place-grid-series-timeline-alert {
	background-color: var(--warning);
}

.place-grid-series-timeline:not(.place-grid-series-timeline-light).selected,
.place-grid-series-timeline:not(.place-grid-series-timeline-light):hover {
	z-index: 3 !important;
	background-color: var(--secondary) !important;
}

.place-grid-series-timeline.selected,
.place-grid-series-timeline:hover {
	min-width: max-content;
}

div.place-grid-series-timeline-details {
	display: none;
}

a.place-grid-series-timeline.place-grid-series-timeline-with-details:hover div.place-grid-series-timeline-images,
a.place-grid-series-timeline.place-grid-series-timeline-with-details.selected div.place-grid-series-timeline-images,
a.place-grid-series-timeline.place-grid-series-timeline-with-details:hover div.place-grid-series-timeline-name,
a.place-grid-series-timeline.place-grid-series-timeline-with-details.selected div.place-grid-series-timeline-name {
	display: none;
}
a.place-grid-series-timeline.place-grid-series-timeline-with-details:hover div.place-grid-series-timeline-details,
a.place-grid-series-timeline.place-grid-series-timeline-with-details.selected div.place-grid-series-timeline-details {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	line-height: 1.2;
	font-size: 0.8rem;
}

div.place-grid-series-timeline-images {
	display: flex;
	column-gap: 0.25rem;
	position: relative;
}

div.place-grid-series-timeline-images div.place-grid-series-timeline-lock {
	position: absolute;
	left: -0.25rem;
	bottom: 0rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.8rem;
	opacity: 0.75;
}

div.place-grid-series-timeline-name {
	white-space: nowrap;
	line-height: 0.9;
}

@media (max-width: 575px) {

	div.place-grid-series-timeline-name {
		font-size: 0.8rem;
		letter-spacing: -0.1px;
	}

}

@media (min-width: 1200px) {

	div.place-grid-series-timeline-name {
		line-height: 1;
	}

}

div.place-grid-series-timeline-more {
	color: #bbb;
	font-size: 0.8rem;
}

@media (min-width: 1200px) {

	div.place-grid-series-timeline-more {
		font-size: 0.7rem;
	}

}

div.place-grid-now {
	position: absolute;
	border-right: 1px solid var(--secondary);
	background: linear-gradient(to right, transparent 0, #C1426920 100%);
	opacity: 0.5;
	left: 0;
	top: 0;
	bottom: 0;
}

div.place-grid-now.place-grid-future {
	border-right-style: dashed;
}

div.place-update-filter {
	margin-bottom: 1rem;
	text-align: right;
}

@media (max-width: 767px) {

	div.place-update-filter {
		margin-bottom: 2rem;
	}

}

div.place-update-submit {
	display: flex;
	justify-content: space-between;
}

#place-grid-wrapper .tabs-item {
	margin-bottom: 0;
	border-bottom: 0;
}

.place-tab-beds:not(:empty) {
	margin-left: 0.5rem;
}