#farm-nav {
	padding: 0;
}


#farm-nav:last-child {
	margin-bottom: 1rem;
}

.nav-title-farm {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

@media (min-width: 1200px) and (min-height: 768px) {

	@media (min-width: 1600px) {

		:root {
			--nav-width: 22rem;
			--nav-padding: 1.5rem;
		}

	}

	@media (max-width: 1599px) {

		:root {
			--nav-width: 18rem;
			--nav-padding: 1rem;
		}

	}

	@media (max-height: 991px) {

		:root {
			--nav-height: 7.5rem;
		}

		.nav-title .farm-vignette-view {
			width: 3rem !important;
			height: 3rem !important;
			min-width: 3rem !important;
		}

	}

	@media (min-height: 992px) {

		:root {
			--nav-height: 9rem;
		}

	}

	body[data-template~="farm"] {
		display: grid;
		grid-template:
			"nav main" var(--nav-height)
			"header main" auto
			"header footer" auto / var(--nav-width) 1fr;
	}

	@media (min-width: 2000px) {

		body[data-template~="farm"] {
			padding: 0 calc((100vw - 1800px) / 2);
		}

	}

	body[data-template~="farm"] header {
		grid-area: header;
		position: fixed;
		width: var(--nav-width);
		top: var(--nav-height);
		height: calc(100vh - var(--nav-height));
		background: linear-gradient(145deg, var(--secondary) 0, var(--secondary) 50%, var(--secondary-dark) 100%);
		box-shadow: 0 0 1rem #8888;
	}

	body[data-template~="farm"] main  {
		grid-area: main;
		background-color: var(--background-light);
	}

	body[data-template~="farm"] main .container {
		margin-left: 0;
		margin-right: 0;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	body[data-template~="farm"] main .container.farm-template-main-title {
		height: var(--nav-height);
		background-color: var(--background-dark);
		margin-bottom: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 0;
		position: relative;
	}

	body[data-template~="farm"] main .container.farm-template-main-title > div {
		width: 100%;
	}

	body[data-template~="farm"] main .container.farm-template-main-title > div > *:last-child {
		margin-bottom: 0;
	}

	body[data-template~="farm"] footer  {
		grid-area: footer;
	}

	body[data-template~="farm"] nav {
		grid-area: nav;
		position: fixed;
		top: 0;
		width: var(--nav-width);
	}

	body[data-template~="farm"] nav .nav-wrapper.container {
		padding: 0 var(--nav-padding);
		display: flex;
		align-items: center;
	}

	body[data-template~="farm"] nav .nav-wrapper {
		display: block;
		height: var(--nav-height);
		min-height: var(--nav-height);
	}

	body[data-template~="farm"] nav .nav-actions {
		position: absolute;
		top: 0;
		left: 0;
	}

	body[data-template~="farm"] nav .nav-actions .nav-item {
		padding: 1rem var(--nav-padding);
	}

	body[data-template~="farm"] nav .nav-actions .nav-user .media-vignette-image {
		border: 1px solid white;
		width: 2rem;
		height: 2rem;
		min-width: 2rem;
	}

	body[data-template~="farm"] .nav-title {
		justify-content: center;
	}

	body[data-template~="farm"] .nav-title-farm {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
		font-size: 1.1rem;
		text-align: center;
	}

	body[data-template~="farm"] nav .nav-title-farm .asset-icon {
		display: none;
	}

	#farm-nav {
		overflow: auto;
		top: var(--nav-height);
		height: calc(100vh - var(--nav-height));
	}

	.farm-tabs {
		margin-top: 0.5rem;
	}

	a.farm-tab {
		display: block;
		padding: 0.625rem var(--nav-padding);
		text-decoration: none;
		color: white;
		letter-spacing: 0.3px;
		font-weight: bold;
	}

	@media (min-height: 992px) {

		a.farm-tab {
			padding: 0.75rem var(--nav-padding);
		}

	}

	a.farm-tab:not(.farm-tab-subnav):hover {
		text-decoration: underline;
	}

	a.farm-tab:not(.farm-tab-subnav).selected {
		background-color: var(--secondary-dark);
	}

	a.farm-tab.farm-tab-subnav {
		pointer-events: none;
	}

	a.farm-tab + div.farm-subnav-wrapper {
		margin-top: -0.125rem;
	}

	a.farm-tab .farm-tab-on {
		display: none;
	}

	.farm-tab svg {
		font-size: 1.2rem;
		margin-right: 0.5rem;
	}

	#farm-subnav {
		display: none;
	}

	div.farm-subnav-wrapper {
		display: flex;
		flex-direction: column;
		grid-column-gap: 1.25rem;
	}

	a.farm-subnav-item {
		display: block;
		color: white;
		padding: 0.375rem 0.5rem 0.375rem calc(1.5rem + var(--nav-padding));
	}

	@media (max-height: 991px) {

		a.farm-subnav-item {
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
		}

	}

	a.farm-subnav-item.selected {
		background-color: var(--secondary-dark);
	}

	a.farm-subnav-item:hover {
		text-decoration: none;
	}

	a.farm-subnav-item:hover *:not(.farm-subnav-prefix) {
		text-decoration: underline;
	}

	body[data-template~="farm"] .farm-template-main-nav {
		display: flex;
		justify-content: center;
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
	}

	body[data-template~="farm"] .farm-template-main-nav .input-group {
		width: auto;
	}

	body[data-template~="farm"] .farm-template-main-nav .input-group > * {
		padding-left: 1.25rem;
		padding-right: 1.25rem;
	}

	body[data-template~="farm"] .farm-template-main-nav .input-group > .btn-secondary-dark {
		font-weight: bold;
		font-size: 1.1rem;
	}

	body[data-template~="farm"] .farm-template-main-nav .input-group > *:first-child {
		border-top-left-radius: 0;
	}

	body[data-template~="farm"] .farm-template-main-nav .input-group > *:last-child {
		border-top-right-radius: 0;
	}

	body[data-template~="farm"] .farm-template-main-nav + div {
		margin-top: 2rem;
	}

}

@media (max-width: 1199px) or (max-height: 767px) {

	body[data-template~="farm"] header {
		background: linear-gradient(to bottom, var(--background-light) 0, white 100%);
	}

	body[data-template~="farm"] header {
		position: sticky;
		z-index: 500;
	}

	body[data-template~="farm"] main .container.farm-template-main-title {
		background: linear-gradient(to bottom, var(--background) 0, var(--background) 50%, transparent 100%);
		margin-top: 0;
		padding-top: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	body[data-template~="farm"] main .container.farm-template-main-title > div > *:last-child {
		margin-bottom: 0;
	}

	body[data-template~="farm"] main .container.farm-template-main-title + .container {
		margin-top: 1.5rem;
	}

	/* Farm nav */
	#farm-nav {
		display: flex;
		align-items: center;
		height: var(--farmNav);
		min-height: var(--farmNav);
		background-color: var(--secondary);
	}

	.nav-title .farm-vignette-view {
		width: 2rem !important;
		height: 2rem !important;
		min-width: 2rem !important;
	}

	.farm-tabs {
		display: grid;
		padding-left: var(--container-padding);
		padding-right: var(--container-padding);
	}

	@media (min-width: 576px) {

		.farm-tabs {
			grid-column-gap: 1.5rem;
		}

	}

	@media (max-width: 575px) {
		.farm-tabs {
			align-items: stretch;
			grid-template-columns: repeat(5, max-content) min-content;
			justify-content: space-between;
		}

	}

	@media (min-width: 450px) and (max-width: 575px) {
		.farm-tabs {
			grid-column-gap: 0.25rem;
		}

	}

	@media (max-width: 449px) {
		.farm-tabs {
			width: 100%;
		}

	}

	@media (min-width: 576px) {
		.farm-tabs {
			grid-template-columns: repeat(6, max-content);
		}
	}

	#farm-subnav {
		height: var(--farmSubNav);
		min-height: var(--farmSubNav);
		background-color: var(--secondary);
		border-bottom: 1px solid var(--background);
	}

	div.farm-subnav-wrapper {
		height: 100%;
		display: flex;
		align-items: center;
		white-space: nowrap;
		grid-column-gap: 1.25rem;
		padding-left: var(--container-padding);
		padding-right: var(--container-padding);
	}

	div.farm-subnav-wrapper > * {
		display: flex;
		align-items: center;
		text-decoration: none;
	}

	div.farm-subnav-wrapper > .farm-subnav-separator {
		margin: 0 -0.75rem;
	}

	div.farm-subnav-wrapper > .farm-subnav-text {
		font-size: 1.1rem;
		line-height: 1.1;
		font-weight: bold;
	}

	@media (max-width: 575px) {

		div.farm-subnav-wrapper > .farm-subnav-text {
			font-size: 1.2rem;
			line-height: 1.2;
		}

	}

	div.farm-subnav-wrapper > a {
		align-self: stretch;
		color: white;
	}

	body[data-touch="no"] div.farm-subnav-wrapper > a.farm-subnav-item {
		padding-bottom: 0.25rem;
	}

	div.farm-subnav-wrapper > a.selected {
		border-top-left-radius: var(--radius);
		border-top-right-radius: var(--radius);
		background: #ececef;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
		font-weight: bold;
		color: var(--text);
	}

	@media (max-width: 575px) {

		div.farm-subnav-wrapper > a.selected {
			font-size: 1.2rem;
			line-height: 1.2;
		}

	}

	a.farm-tab {
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		color: white;
		letter-spacing: 0.3px;
		border-radius: var(--radius);
	}

	a.farm-tab + div.farm-subnav-wrapper {
		display: none;
	}

	a.farm-tab.selected {
		padding-left: 1rem;
		padding-right: 1rem;
		background: var(--secondary-dark);
		color: white;
	}

	a.farm-tab:not(.selected) .farm-tab-on {
		display: none;
	}

	a.farm-tab.selected .farm-tab-off {
		display: none;
	}

	.farm-tab svg {
		font-size: 1.1rem;
		width: 1.5rem;
	}

	.farm-tab.selected svg {
		font-size: 1.2rem;
	}

	.farm-tab-settings-title {
		display: none;
	}

	@media (min-height: 768px) and (min-width: 768px) {

		.farm-tab:not([data-tab="settings"]) svg {
			margin-right: 0.375rem;
		}

	}

	@media (max-height: 767px) or (max-width: 767px) {

		a.farm-tab {
			flex-direction: column;
			line-height: 1;
		}

		.farm-tab:not([data-tab="settings"]) svg {
			margin-bottom: 0.5rem;
		}

		.farm-tab span {
			font-size: 0.9rem;
		}

	}

	@media (max-width: 575px) {

		a.farm-tab {
			padding: 0.625rem 0.375rem;
		}

		a.farm-tab.selected {
			padding: 0.625rem 0.5rem;
		}

		a.farm-tab span {
			font-size: 0.9rem;
		}

	}

	@media (max-width: 449px) {

		.farm-tab svg {
			font-size: 1.2rem;
		}

		.farm-tab.selected svg {
			font-size: 1.3rem;
		}

		a.farm-tab span {
			font-size: 0.8rem;
			line-height: 1.2;
		}

		a.farm-tab[data-tab="selling"] span,
		a.farm-tab[data-tab="shop"] span {
			letter-spacing: -0.1px;
		}

	}

	body[data-template~="farm"] .farm-template-main-nav {
		display: none;
	}

}

.farm-tab-disabled {
	opacity: 0.5;
}

/* Onglets pour les saisons */
.farm-tabs-season .farm-tabs-season-page {
	display: flex;
	align-items: center;
	height: 3rem;
	font-weight: bold;
}

.farm-tabs-season .farm-tabs-season-page:before {
	content: ">";
	font-size: 0.9rem;
	margin: 0 0.75rem;
}

.farm-tabs-season .farm-tabs-season-action {
	flex: 1 0 auto;
	text-align: right;
}