html {
	font-size: 15px;
}

@media (min-width: 768px) {

	html {
		font-size: 16px;
	}

}

:root {
	--border: #eee;
	--muted: #808089;
	--radius: 0.375rem;
}

@media (min-width: 768px) {

	body {
		background: linear-gradient(135deg, #eee 0%, #f5f5f5 30%, #f5f5f5 50%, #ddd 100%);
	}

}

@media (max-width: 767px) {

	body {
		background: #fafafa;
	}

}

div.website-wrapper {
	font-family: var(--custom-font);
	min-height: 100vh;
	margin: auto;
	position: relative;
}

@media (max-width: 767px) {

	div.website-wrapper {
		grid-template:
		"nav header" auto
		"nav main" 1fr
		"nav footer" auto / 33vw 1fr;
	}

}

@media (max-width: 767px) {

	div.website-wrapper {
		grid-template:
		"nav" auto
		"header" auto
		"main" 1fr
		"footer" 1fr;
	}

}

body[data-touch="no"] {
	overflow-y: scroll;
}

h1 {
	font-family: var(--custom-title-font);
	font-size: 2.5rem;
	position: relative;
	line-height: 1.3;
	margin-bottom: 0;
}

@media (max-width: 767px) {

	h1 {
		font-size: 2rem;
	}

}

header, main, footer {
	margin: auto;
	max-width: var(--container-max-width);
	position: relative;
	width: 100%;
}

main, footer {
	padding: 2rem;
}

@media (max-width: 767px) {

	main, footer {
		padding: 1rem;
	}

}

main {
	background-color: rgba(255, 255, 255, 0.85);
	box-shadow: 1px 1px 1px #ddd;
}

main a {
	color: var(--primary);
}
@media (min-width: 800px) {

	main {
		border-radius: var(--radius);
	}

}

@media (max-width: 767px) {

	nav {
		width: 100%;
		position: sticky;
		top: 0;
		background-color: #fafafa;
		z-index: 10;
	}

}

.website-nav {
	align-items: center;
	background-color: var(--primary);
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
	position: relative;
	white-space: nowrap;
}

@media (max-width: 575px) {

	.website-nav {
		padding: 0 0.5rem;
	}

}

#website-menu-input {
	display: none;
}

.website-menu-open {
	cursor: pointer;
	font-size: 1.1rem;
	background-color: var(--primary);
	line-height: 1;
	padding: .5rem;
	color: white;
	display: inline-block;
	border-radius: var(--radius);
}

@media (min-width: 768px) {

	.website-menu-open {
		display: none;
	}

}

@media (max-width: 767px) {

	.website-menu-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#website-menu-input:not(:checked) + .website-menu {
		display: none;
	}

	#website-menu-input:checked + .website-menu {
		position: absolute;
		background-color: var(--primary);
		border-top: 1px solid white;
		color: white;
		left: 0;
		right: 0;
		padding: .5rem;
		z-index: 100;
	}

	div.website-nav.website-nav-with-logo #website-menu-input:checked + .website-menu {
		top: calc(min(5rem, 20vw) + 1rem);
	}

	div.website-nav:not(.website-nav-with-logo) #website-menu-input:checked + .website-menu {
		top: 3rem;
	}

}

ul.website-menu {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: calc(1rem + 1px);
}

@media (min-width: 768px) {

	ul.website-menu {
		display: flex;
		justify-content: flex-end;
	}
}

ul.website-menu li {
	margin: 0.25rem;
}

ul.website-menu a {
	color: white;
	display: block;
	padding: 0.375rem 0.75rem;
	text-decoration: none;
	border-radius: var(--radius);
}

ul.website-menu a svg {
	font-size: 0.7rem;
	margin-left: 0.25rem;
}

@media (max-width: 767px) {

	ul.website-menu a {
		color: white;
	}

}

ul.website-menu a.selected {
	background-color: rgba(200, 200, 200, 0.2);
	color: white;
}

ul.website-menu a:hover {
	text-decoration: none;
	background-color: rgba(200, 200, 200, 0.2);
}

ul.website-menu a.selected {
	font-weight: bold;
}

.website-logo {
	margin: .5rem;
}

.website-logo img {
	height: 5rem;
}

@media (max-width: 767px) {

	.website-logo img {
		height: 4rem;
	}

}

.website-name {
	display: flex;
	align-items: center;
}

@media (max-width: 767px) {

	.website-name {
		font-size: 1.1rem;
		height: 3rem;
		line-height: 1;
	}

}

@media (min-width: 768px) {

	.website-name {
		font-size: 1.33rem;
		height: 4rem;
	}

}

.website-name a {
	color: white;
	text-decoration: none;
}

header {
	padding: 3rem 2rem;
	text-align: center;
}

@media (max-width: 767px) {

	header {
		padding: 3rem 2rem 2rem;
	}

}

footer {
	border-top: 1px solid var(--border);
	text-align: center;
	font-weight: lighter;
	font-size: 0.9rem;
	padding: 2rem;
	color: #777;
	font-family: "Open Sans";
}

div.website-menu-news-wrapper {
	margin-top: 1rem;
}

@media (min-width: 768px) {

	div.website-menu-news-wrapper {
		display: none;
	}

}

div.website-menu-news-wrapper h4 {
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
}

div.website-menu-news-wrapper h4 a {
	font-weight: bold;
}


div.website-menu-news-wrapper a.website-menu-news {
	display: block;
	text-decoration: none;
	line-height: 1.3;
}

div.website-menu-news-wrapper a.website-menu-news small {
	opacity: 0.7;
	white-space: nowrap;
}

div.website-menu-news-wrapper a.website-menu-news:hover {
	text-decoration: underline;
}

div.website-news:not(:first-child) {
	margin-top: 2rem;
}

div.website-news:not(:last-child) {
	padding-bottom: 2rem;
	border-bottom: 1px solid var(--border);
}

div.website-news h2 {
	color: var(--primary);
	font-family: var(--custom-title-font);
	margin-bottom: 0;
}

div.website-news div.website-news-anchor {
	transform: translate(0, -10rem);
}

div.website-news div.website-news-date {
	color: var(--muted);
	text-align: right;
	margin-bottom: 0.5rem;
}